<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: 'castoro' , serif;
        }
        .logo {
            background-color: skyblue;
            font-size: 4em;
        }
        a {
            text-decoration: none;
            color:red;
        }
        h1 {
            font-size: 2em;
        }
        p::first-letter {
            font-size: 3em;
            color: blue;
        }
        .container {
            width: 1080px;
            margin: auto;
            background-color: beige;
            padding: 10px;
        }
        nav {
            background-color: #333;
            width: 100%;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            width: 150px;
        }
        nav a {
            display: block;
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav a:hover {
            background-color: red;
            color: black;
        }
        .header-container header {
            background-color: black;
            color: white;
            text-transform: uppercase;
            padding: 10px;
            text-align: center;
        }
        .myimg {
            float: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-container">
            <header>
                <div class="logo">Welcome to Blogs</div>
            </header>    
                <nav>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="login.html" target="_self">Login</a></li>
                        <li><a href="blogs.html" target="_self">Blogs</a></li>
                    </ul>
                </nav>
        </div><br/>
        <div class="main-container">
            <div id="content">
                    <h3>About this Item</h3>
                    <h4>Title</h4>
                    <p>The Vietnamese people are determined to defend their <img class="myimg" src="image1.jpg" alt="Blr Image">independence to preserve peace; they shall prevail over the American aggressors]
                        The Vidhana Soudha has four floors above and one floor below ground level and sprawls across an area of 700 by 350 metres (2,300 by 1,150 ft). It is the largest Legislative building in India. Its eastern face has a porch with 12 granite columns, 12 metres (40 ft) tall. Leading to the foyer is a flight of stairs with 45 steps, more than 61 metres (200 ft) wide. The central dome, 18 metres (60 ft) in diameter, is crowned by a likeness of the Indian national emblem.

                        The front of the building is inscribed with the slogan "Government's Work is God's Work," and the Kannada equivalent, "ಸರ್ಕಾರದ ಕೆಲಸ ದೇವರ ಕೆಲಸ" (sarkarada kelasa devara kelasa).[3] In 1957, the Mysore government planned to replace the inscription with Sathyameva Jayate, at a cost of ₹7,500 (equivalent to ₹610,000 or US$8,500 in 2019),[7] but the change did not take place. In 1996, the inscription inspired a visiting US state governor, George Voinovich of Ohio, to propose etching "With God, all things are possible" onto the Ohio Statehouse, prompting a high-profile lawsuit.[8]
                    </p>
                    <h4> Summary</h4>
                    <p>Poster showing Ho Chi Minh giving speech; includes the complete text of an appeal, dated July 17, 1966, from Chairman Ho Chi Minh to oppose the U.S. for national salvation.
                    </p>
                       <h4> Created / Published</h4>
                    [ca. 1966]
            </div>  
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
</body>
</html>